[33mcommit 2bfad04bac42ad7c8b7edcc576709e2d981e7f47[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Thu Jul 14 19:03:24 2022 +0800

    feat: add favorite-seed

[33mcommit 80cc831b2693002ea55c866335a65844cef738d6[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Thu Jul 14 17:17:35 2022 +0800

    refactor: use raw SQL query in TOP 10 Restaurants

[33mcommit f7c5799df0f2ec05e76cf31d60285efe69de3134[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Thu Jul 14 16:12:35 2022 +0800

    feat: add Top 10 Restaurants (R05)

[33mcommit 04e6274cced545b3ec404ec21bc2c272dddd17e1[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Wed Jul 13 19:11:52 2022 +0800

    feat: add followship

[33mcommit 7ae670c55615b64a19318c094d34d27507b71e4f[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Wed Jul 13 16:06:01 2022 +0800

    feat: add like/unlike feature (R04)

[33mcommit f2e88ec5f8e9146074df7434b2a64b3436215bc3[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Wed Jul 13 14:18:42 2022 +0800

    feat: add favorite model

[33mcommit 913bb43c8189b18cac2f64ae4d4f0e924480a9cd[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Wed Jul 13 10:00:56 2022 +0800

    feat: add feeds feature

[33mcommit e49933dbb951f078795ce3275daf48f3c570ea5e[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Tue Jul 12 17:03:56 2022 +0800

    feat: add R03 user profile and commented restaurants feature

[33mcommit 5cb2631a22cb09292d2efe9818284f95d2036bcc[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Tue Jul 12 11:16:58 2022 +0800

    feat: add comments count in dashboard

[33mcommit 0144734e69466eb09f4be5a0d4de52c06ba239b0[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Tue Jul 12 11:02:40 2022 +0800

    feat: add render comments feature

[33mcommit 73f251c20fb1daa506432a24ca14c56ed9bb24f5[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Tue Jul 12 10:51:37 2022 +0800

    feat: add create comment feature

[33mcommit a9b2910be4bdde722a94137a6033598f001ed6bf[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Tue Jul 12 10:45:24 2022 +0800

    feat: add comment model

[33mcommit 091d478337df646c6e3ff38c46eb3f910be6cc05[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Tue Jul 12 10:23:55 2022 +0800

    feat: add filter and pagination

[33mcommit db6bcb72a34086d5acf831900cc5ff9246feb2c6[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Mon Jul 11 23:52:11 2022 +0800

    fix: sovle merge conflix in seeder file

[33mcommit 773c46a86612052ecb42eb07c49a0f5ea4e9a32f[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Mon Jul 11 23:42:54 2022 +0800

    fix: add defaultValue for view_counts in seeder

[33mcommit c88a3bb5b812914534908b97417dab4a66b84744[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Mon Jul 11 23:31:26 2022 +0800

    fix: remove engin in package.json

[33mcommit 9fe616967fef10402867c94df88cb1d02409bafb[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Mon Jul 11 23:26:26 2022 +0800

    fix: add default value for viewCounts

[33mcommit bbe03691df964ddbf6a66ca60f84f6d37d79086a[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Mon Jul 11 23:21:21 2022 +0800

    fix: add ? before user.toJSON() in passport.js line 35

[33mcommit fb3b4e3e49433d658fa37ef37cb7b5f21d6c1b79[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Mon Jul 11 23:07:46 2022 +0800

    fix: remove allowNull for viewCounts

[33mcommit 10e379649f0964b0b0d2b3eb77cafeb0a5b9c855[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Mon Jul 11 22:57:55 2022 +0800

    doc: add node version in package.json

[33mcommit 7267a8f2d02d228535734397dbde9ecff8f9c5ee[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Mon Jul 11 22:46:45 2022 +0800

    feat: add dashboard

[33mcommit 0641894222d16acfb1f892553af7fc9b6259e3d1[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Mon Jul 11 16:57:15 2022 +0800

    feat: add category and user homepage

[33mcommit 1bc794b270bc0bb680cc70059d7b0a5e62ed01e8[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Wed Jul 6 15:18:13 2022 +0800

    feat: add user authorization (R01)

[33mcommit b1dec6de320fe55b7093df7b57a1b74eaee6dafb[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Tue Jul 5 17:54:53 2022 +0800

    feat: add imgur to project

[33mcommit 3e158ceab05dd43763d4200358103dfe384fe249[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Tue Jul 5 17:28:33 2022 +0800

    fix: use engine to require handlebars

[33mcommit 508fd85494aaaa4418231ee2277f593b413c4ae6[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Tue Jul 5 17:25:36 2022 +0800

    feat: modify production config for heroku

[33mcommit 37ee2481ef24bbbabcac8736a1dcc8f17ae28723[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Tue Jul 5 15:47:35 2022 +0800

    feat: include multer in this project

[33mcommit d0f63f833de8ca9c152c3252aba2ae4e60911452[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Tue Jul 5 11:46:37 2022 +0800

    feat: add create restaurant feature

[33mcommit abe4cfbd8436773dee0fb3834df4d89af2b5ce10[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Tue Jul 5 10:21:03 2022 +0800

    feat: add user/admin authentication middleware to route

[33mcommit aac0c521334b770fdf0e14275daadcbd1276d25d[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Tue Jul 5 09:44:58 2022 +0800

    feat: add user auth, header and footer

[33mcommit b646836a90e97feea6e98b3e04d1fecd9bc4a48a[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Mon Jul 4 22:15:34 2022 +0800

    feat: add flash messages to main layout and signup path

[33mcommit bbfddaf61af3908e83d4b66939e436b219e79825[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Mon Jul 4 19:24:02 2022 +0800

    feat: add user signup

[33mcommit b124121fdf74575b0db93b7988ecb0026fc0dca9[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Fri Jul 1 20:16:24 2022 +0800

    feat: add admin-controller

[33mcommit 523eacc1400f0ecc22b557371937699711967b2b[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Fri Jul 1 20:13:06 2022 +0800

    feat: add rest-controller

[33mcommit cc591e1ac4d76cf9f748c47eb9a3d0927e4deeb8[m
Author: ChillDiver <yumingchang1991@gmail.com>
Date:   Fri Jul 1 20:02:20 2022 +0800

    feat: add handlebars

[33mcommit 9eb738ad93c99d199bd30d67c5f78efea6d6e3bc[m
Author: Carrot7712 <carrot7712@gmail.com>
Date:   Fri Jan 7 15:28:35 2022 +0800

    update model/index.js path

[33mcommit cc024f5177c69eb89a22b3c2f8986e817ad0a2ce[m
Author: Carrot7712 <carrot7712@gmail.com>
Date:   Thu Dec 23 16:26:01 2021 +0800

    Update init code

[33mcommit 4dbec4648646aa58797b76d63e12f5535fbc4ce2[m
Author: Carrot7712 <carrot7712@gmail.com>
Date:   Thu Dec 23 16:03:37 2021 +0800

    update

[33mcommit 5a370b364df65cfbda4a2fdb216e1939ac01b352[m
Author: Serena Tseng <51045074+Carrot7712@users.noreply.github.com>
Date:   Sat Nov 6 00:29:51 2021 +0800

    Update .travis.yml

[33mcommit 36b6e190e57dc98f053ba6d581eb1ceffc3cc432[m
Author: Serena Tseng <51045074+Carrot7712@users.noreply.github.com>
Date:   Sat Nov 6 00:14:56 2021 +0800

    Update .travis.yml

[33mcommit 2fe21727a7c10a7edc134cd70605a15ae89feb27[m
Author: Carrot7712 <carrot7712@gmail.com>
Date:   Wed Nov 3 15:28:42 2021 +0800

    Update package.json config.json

[33mcommit c5a27a8a87aa87df5ccd060effb11be8c748fd2f[m
Author: Ellen Lee <leechinghui.tw@gmail.com>
Date:   Wed Nov 4 16:58:24 2020 +0800

    Update README

[33mcommit c386de762af5f0e8d6f5548393993c636931cb3d[m
Author: Ellen Lee <leechinghui.tw@gmail.com>
Date:   Mon Nov 2 14:18:11 2020 +0800

    install mocha & sequelize-cli

[33mcommit 87301026e99078196b079631a08a0693f686044a[m
Author: Ellen Lee <leechinghui.tw@gmail.com>
Date:   Thu Oct 29 16:09:49 2020 +0800

    update config

[33mcommit 89f19617d59ae4ced48de2908a1da0a98958c9ed[m
Author: v123582 <v123582@gmail.com>
Date:   Wed Oct 28 16:10:59 2020 +0800

    git init
